import React, {Component} from 'react';
import {
  View,
  Text,
  TouchableOpacity,
  StyleSheet,
  Button
} from 'react-native';
 

export default class Home extends Component {
    render() {
        return (
            <View
      style={{
        flex: 1,
        flexDirection: 'column',
        backgroundColor: '#000000',
        alignItems: 'center',
      }}>
      <View style={{height: 100}} />
 
      <Text
        style={{
          fontWeight: 'bold',
          color: '#fff',
          fontSize: 30,
          textAlign: 'center',
        //   fontFamily: 'Gemunu Libre ExtraBold',
        }}>
        ปริมาณแอลกอฮอล์ในเลือด
      </Text>
 
      <View style={{height: 20}} />
 
      <Text
        style={{
          fontWeight: 'bold',
          color: '#CF0000',
          fontSize: 40,
          textAlign: 'center',
        //   fontFamily: 'Gemunu Libre ExtraBold',
        }}>
        60 mg%
      </Text>
 
      <View style={{height: 20}} />
 
      <Text
        style={{
          fontWeight: 'bold',
          color: '#CF0000',
          fontSize: 40,
          textAlign: 'center',
        //   fontFamily: 'Gemunu Libre ExtraBold',
        }}>
        ผิดกฎหมาย
      </Text>
 
      <View style={{height: 20}} />
 
      <Text
        style={{
          fontWeight: 'bold',
          color: '#fff',
          fontSize: 30,
          textAlign: 'center',
        //   fontFamily: 'Gemunu Libre ExtraBold',
        }}>
        รออีกประมาณ 30 นาที
      </Text>
 
      <View style={{height: 30}} />
 
      <TouchableOpacity
        
        onPress={() =>this.props.navigation.navigate("Advice")}
        
        activeOpacity={0.3}
        style={styles.button}
        
        >
        <Text
          style={{
            fontSize: 30,
            textAlign: 'center',
            // fontFamily: 'Gemunu Libre ExtraBold',
          }}>
          คำแนะนำ
        </Text>
      </TouchableOpacity>
 
      <View style={{height: 20}} />
 
      <TouchableOpacity
        activeOpacity={0.3}
        style={styles.button}
        onPress={() => this.props.navigation.navigate('Help')}>
        <Text
          style={{
            fontSize: 30,
            textAlign: 'center',
            // fontFamily: 'Gemunu Libre ExtraBold',
          }}>
          ขอความช่วยเหลือ
        </Text>
      </TouchableOpacity>
        
    </View>
        )
    }
}

 
const styles = StyleSheet.create({
  button: {
    width: '90%',
    height: 80,
    padding: 10,
    backgroundColor: '#C4C4C4',
    borderRadius: 8,
    marginTop: 10,
  },
});
 
 
 
 
 

